{
  "name": "مدیریت باشگاه والیبال",
  "short_name": "والیبال",
  "description": "اپلیکیشن PWA برای مدیریت باشگاه والیبال: بازیکنان، مربیان، پرداخت‌ها، جلسات و گزارش‌ها.",
  "start_url": "./?source=pwa",
  "scope": "./",
  "id": "./?source=pwa",
  "lang": "fa",
  "dir": "rtl",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "background_color": "#ffffff",
  "theme_color": "#1a73e8",
  "orientation": "portrait",
  "categories": ["sports", "productivity"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
  {
    "src": "./assets/screenshots/home-narrow.jpg",
    "sizes": "648x1280",
    "type": "image/jpeg",
    "form_factor": "narrow",
    "label": "صفحه اصلی"
  }
],
  "shortcuts": [
    {
      "name": "بازیکنان",
      "short_name": "بازیکنان",
      "description": "لیست و مدیریت بازیکنان",
      "url": "./index.html#players",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "./assets/icons/icon-maskable-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    },
    {
      "name": "جلسات تمرینی",
      "short_name": "جلسات",
      "description": "برنامه و حضور و غیاب جلسات",
      "url": "./index.html#sessions",
      "icons": [
        {
          "src": "./assets/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "./assets/icons/icon-maskable-192.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "maskable"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "protocol_handlers": [
    {
      "protocol": "web+volleyball",
      "url": "./?scheme=%s"
    }
  ]
}